/* NAVBAR CSS ADITYA */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}
body{
    /* background-image:url(https://github.com/E-cell-Website-NITS/E-Cell-Website-/blob/main/images/home_page_image.png?raw=true); */
    /* background-repeat: no-repeat;
    background-attachment: fixed; */
    /* background-size:100%;
    font-family: "Open Sans",sans-serif; */
    
}

.navbar{
    background-color: rgb(37,169,224);
    color: black;
    position: -webkit-sticky;
  position: sticky;
  top: 0;
	top: 0%;
    width:100vw;
    font-size: medium;
        /* opacity: 0.5; */
        z-index:10;
        
      
}
.opaque{
    background-color:rgba(240,226,226,.4);
        /* opacity:0.5; */
        z-index: 10;
}
.navbar ul{
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}
.navbar li{
    list-style: none;
    padding:0px 17px;
    margin:5px;
}
.navbar li a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight:bolder;
    font-family:'poppins','sans-serif';
    padding:13px 12px;
    /* color: #262ccf; */
    color: #551A8B;
}
.navbar li a:hover{
    color:rgb(253, 253, 253);
}

/* @media only screen and  (max-width: 768px) {
    .navbar ul{
        height:500px;
      flex-direction: column;
      text-align: center;
    }
    .navbar li {
      width:100%;
      text-align: center;
    }
  } */
  .img{
      width:80px;
      /* height:34px; */
  }
  .hamburger {
    display: none;
}
  /* .icon {
    display: none;
} */

.bar {
    
    display: block;
    width: 25px;
    height: 4px;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color:  rgb(216,219,221);
    
}

@media only screen and (max-width: 872px) {
    .blur{
        height:500vh;
        width:100vw;
        background-color: #000;
        opacity: 0.8;
}
    .navbar ul {
        position: fixed;
        left: -100%;
        top: 8rem;
        
        flex-direction: column;
        /* background-color:  rgb(216,219,221); */
        width: 100%;
        /* border: solid black; */
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .navbar ul.active {
        left: 0;
    }

    .navbar ul li {
        /* margin: 2.5rem 0; */
        margin:2px 0;
    }
    .navbar li a{
        font-size: 25px;
        font-weight:550px;
        font-style:normal;
        color:white;
        /* font-family:sans-serif; */
    }

    .hamburger {
        /* display: block; */
        color:white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        cursor: pointer;
        height:8rem;
        top:3%
    }
    .ham-bar{
        margin:13px 15px;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(12px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-12px) rotate(-45deg);
    }

}




/* HOME PAGE CSS MANASH */
html{
    font-size:62.5%; 
    /* the above code makes 1 rem equal 10 pixels */
    scroll-behavior: smooth;
}
/* font */
@font-face {
    font-family: 'GT Walsheim Pro';
    src: local('GT Walsheim Pro Regular'), local('GT-Walsheim-Pro-Regular'),
      url('GTWalsheimPro-Regular.woff2') format('woff2'),
      url('GTWalsheimPro-Regular.woff') format('woff'),
      url('GTWalsheimPro-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'GT Walsheim Pro';
    src: local('GT Walsheim Pro Bold'), local('GT-Walsheim-Pro-Bold'),
      url('GTWalsheimPro-Bold.woff2') format('woff2'),
      url('GTWalsheimPro-Bold.woff') format('woff'),
      url('GTWalsheimPro-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }
  /* Basic css codes for all elements using universal selector*/
  *{
      padding: 0;
      margin: 0;
      font-family: 'GT Walsheim Pro';
  }
  /* CSS code for parallax div */
  .parallax{
      /* background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5) ), url(../images/home_page_image.png) no-repeat; */
      background-image: url(../images/home_page_image.png);
      background-size: cover;
      object-fit: cover;
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      /* position: relative; */
      /* top: -108px; */
      /* config for parallax scrolling effect */
      background-attachment: fixed;
      /* background-position: center; */
      background-size: cover;
      overflow: hidden; 
  }
  /* CSS codes for content-wrapper */
  .content-wrapper{
      width: 40vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      line-height: 1.5;
  }
   /* CSS codes for H1 heading present inside content-wrapper */
  .content-wrapper h1{
      color: white;
      font-size: 7rem;
      font-weight: 600;
      letter-spacing: 0.3rem;
      /* text-shadow:0 0.3rem 0.5rem rgba(0,0,0,0.4); */
      opacity: 0;
      -webkit-text-fill-color: hsla(0,0%,100%,0);
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: hsla(0,0%,100%,.836);
  
      animation: moveBannerUp 1s 0.3s forwards;
  }
  /* CSS codes for H2 heading present inside content-wrapper */
  .content-wrapper h2{
      color: white;
      font-size: 5rem;
      font-weight: 400;
      text-transform: uppercase;
      text-shadow:0 0.3rem 0.5rem rgba(0,0,0,0.4);
      opacity: 0;
      animation: moveBannerDown 1s 0.7s forwards;
  }
  /* CSS codes for the button present inside content-wrapper */
  .content-wrapper button{
      width: 10vw;
      padding: 1.25rem;
      background: transparent;
      border: 2px solid white;
      border-radius: 12px;
      color: white;
      font-size: 1.75rem;
      font-weight: 500;
      text-transform: uppercase;
      opacity: 0;
      animation: moveBannerUp 1s 1.5s forwards;
      overflow: hidden;
  }
  /* Hover CSS codes for content-wrapper */
  .content-wrapper button:hover{
      background: rgba(255, 255, 255, 0.7);
      color: rgba(0,0,0,0.7);
      text-shadow:0 0.3rem 0.5rem rgba(0,0,0,0.4);
      border: 2px solid rgba(256, 256, 256, 0.7);
      
      
  }
  /* CSS codes for content-header */
  .content-header{
      display: flex;
      flex-direction: row;
  }
  /* CSS codes for H3 heading present inside content-header */
  .content-header h3{
      color: white;
      font-size: 3.5rem;
      font-weight: 300;
      padding: 1rem;
      text-shadow:0 0.3rem 0.5rem rgba(0,0,0,0.4);
      opacity: 0;
      animation: moveBannerDown 1s 1.1s forwards;
  }
  /* CSS animation for the content present inside the content wrapper */
  @keyframes moveBannerUp {
      0%{
          transform: translateY(40rem);
      }
      100%{
          transform: translateY(0) rotate(0);
          opacity: 1;
      }
  }

  @keyframes moveBannerDown {
    0%{
        transform: translateY(-40rem);
    }
    100%{
        transform: translateY(0) rotate(0);
        opacity: 1;
    }
}

  /* CSS code for social-icons div present inside parallax div */
  .social-icons{
      position: absolute;
      left: 0.5rem;
      bottom: 5rem;
      display: flex;
      flex-direction: column;
  }
  /* CSS code for social icons present inside social-icon div */
  .social-icons i{
      color: white;
      font-size: 3rem;
      padding: 1rem;
      text-shadow:0 0.3rem 0.5rem rgba(0,0,0,0.4);
  }
  
  /* CSS hover animation for social icons */
  .social-icons i:hover{
      color: #F90716;
  }

  /* media-query section */

@media (max-width: 1500px){
    .content-wrapper{
        width: 45vw;
    }
}

@media (max-width: 1350px){
    .content-wrapper{
        width: 55vw;
    }

    .content-wrapper button {
        width: 15vw;
    }
}

@media (max-width: 1100px){
    .content-wrapper{
        width: 65vw;
    }
}

@media (max-width: 950px){
    .content-wrapper{
        width: 75vw;
    }

    .content-wrapper button {
        width: 20vw;
    }
}

@media (max-width: 850px){

    .content-wrapper{
        line-height: 2;
    }

    .content-wrapper h1{
        -webkit-text-stroke-width: 1px;
    }

    .content-wrapper{
        width: 80vw;
    }

}

@media (max-width: 755px){
    .content-wrapper h2{
        font-size: 4.5rem;
    }
    .content-wrapper h1{
        font-size: 6rem;
    }

    .content-header h3{
        font-size: 3rem;
    }

}

@media (max-width: 665px){
    .content-wrapper h2{
        font-size: 3.5rem;
    }
    .content-wrapper h1{
        font-size: 5rem;
    }

    .content-header h3{
        font-size: 2.5rem;
    }
    .content-wrapper button {
        width: 22.5vw;
        font-size: 1.5rem;
    }
}

@media (max-width: 555px){
    .content-wrapper h2{
        font-size: 2.5rem;
    }
    .content-wrapper h1{
        font-size: 4rem;
    }

    .content-header h3{
        font-size: 1.75rem;
        padding: .5rem;
    }

    .content-wrapper button {
        width: 30vw;
        font-size: 1.25rem;
    }
    
}

@media (max-width: 375px){
    .content-wrapper h2{
        font-size: 1.75rem;
    }
    .content-wrapper h1{
        font-size: 3.25rem;
    }

    .content-header h3{
        font-size: 1.55rem;
        padding: .25rem;
    }

    .content-wrapper button {
        width: 35vw;
        font-size: 1.25rem;
    }

    .social-icons i{
        font-size: 2.5rem;
    }
    
}
  /* HOME PAGE CSS MANASH */






  /* ABOUT SECTION CSS HANAN */
  *{
    margin: 00;
    padding: 00;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.about_part{
    margin-top: 8rem;
    margin-bottom: 4rem;
    position: relative;
    height: auto;
    width: 100%;
    /* changed 100wh --> 100% by manash in order to remove the x-overflow of div and appearance of horizontal scroll bar */
}
.about_main{
    /* border: 3px solid black; */
    display: flex;
    height: 90%;
    width: 100%;
}
.about_img{
    width: 50%;
    /* border: 2px solid green; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.about_img img{
    width: 80%;
    height: 80%;
/*     animation: slideLeft 1s; */
}
.about_context{
    width: 50%;
    /* border: 2px solid red; */
    padding: 1rem;
    padding-top: 2rem;
/*     animation: slideRight 1s; */
}
.about_header{
    font-size: 70px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about_about{
    display: flex;
    text-align: start;
    font-size: 35px;
    font-weight: 400;
}

@media screen and (max-width:1250px) {
    .about_about{
        font-size: 2.5rem;
        margin: 20px;
    }
    .about_header{
        font-size: 5rem;
        font-weight: 700;
    }
    .about_context{
        width: 90%;
    }
    .about_img{
        width: 90%;
    }
}
@media screen and (max-width:855px) {
    .about_about{
        font-size: 2rem;

    }
    .about_img{
        width: 90%;
    }
    .about_context{
        width: 90%;
    }
    .about_header{
        font-size: 4rem;
        font-weight: 650;
    }
    .about_main{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
/*     .about_context{
        animation: slideButtom 1s;
    }
    .about_img img{
        animation: slideButtom 1s;
    } */
}
/* Sliding Animation */
/* For Smaller devices, animations are set from buttom to right;
Wherease for larger devices, sideways */
@keyframes slideLeft{
    0%{
        opacity: 00;
        transform: translateX(-50%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}
@keyframes slideRight{
    0%{
        opacity: 00;
        transform: translateX(50%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}
@keyframes slideButtom{
    0%{
        opacity: 00;
        transform: translateY(50%);
    }
    100%{
        opacity: 1;
        transform: translateY(0%);
    }
}
 /* ABOUT SECTION CSS HANAN */







 /* TIMELINE SECTION ALOK */
 section{
    width: 100%;
    /* height: auto; */
    display: flex; 
    flex-direction: column; 
    background-color: lightgrey;
    align-items: center;
    padding-bottom: 2%;
    margin-top: 4rem;
} 
.section-heading{
    width: auto;
    padding: 2rem 1rem 1rem;
    margin: 1rem auto;
    font-weight: 500;
    justify-content: center;
    font-style: sans-serif;
}
.section-heading span{
    font-size: 4rem;
    color: black;
    
    display: inline-block;
    padding-top: 1rem;
    margin-right: 0.5rem;
}
.mb75px{
    margin-bottom: 7.5rem;
}
.timeline{
    position: relative;
    width: 75%;
    /* border: 2px solid black; */
    margin-top: -4%;
}
.timeline-box{
    position: relative;
    width: 37%;
    left: 5%;
    /* margin: 5px; */
    margin: 1%;
    /* min-height: 250px; */
    min-height: 30vh;
    border: 1.2rem solid white;
    background-color: white;
    border-radius:7%;
    box-shadow: 0.5rem 1rem #888888;
}
.timeline-box:nth-child(2n){
    left: 53%;
}
.image-insert1{
    background-image: url("https://images.unsplash.com/photo-1551309292-e185c0b6e22a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80");
    background-size: cover;
    height: 55vh;
    width:100%;
    margin-top: -6%;
}
.image-insert2{
    background-image: url("https://images.unsplash.com/photo-1551309292-e185c0b6e22a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80");
    background-size: cover;
    height: 55vh;
    width:100%;
    margin-top: -6%;
}
.image-insert3{
    background-image: url("https://images.unsplash.com/photo-1551309292-e185c0b6e22a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80");
    background-size: cover;
    height: 55vh;
    width:100%;
    margin-top: -6%;
}
.image-insert4{
    background-image: url("https://images.unsplash.com/photo-1551309292-e185c0b6e22a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80");
    background-size: cover;
    height: 55vh;
    width:100%;
    margin-top: -6%;
}
#timeline-divider {
    margin-top: 5%;
    margin-bottom: 4%;
    position: absolute;
    height: 73%;
    width: 0;
    top: 10%;
    left: 50%;
    border: 0.2rem dashed rgb(105, 103, 103);
    /* color: #433E3F; */
}

.timeline-traveller {
    position: sticky;
    top: 25%;
    transform: rotate(90deg);
    margin-top: -3.5rem;
    margin-left: -0.6rem;
    color: black;
    z-index: 2;
}
.timeline-box:nth-child(2n+1)::after{
   
    content: '';
    position: absolute;
    top: 49%;
    right: -18%;
    border-radius: 50%;
    width: 0.9rem;
    height: 0.9rem;
    background-color: #433E3F;
    z-index: 1;
}
.timeline-box:nth-child(2n)::after{
    content: '';
    position: absolute;
    top: 45%;
    left: -16%;
    bottom: -20%;
    border-radius: 50%;
    width: 0.9rem;
    height: 0.9rem;
    background-color: #433E3F;
    z-index: 1;

}
.inner_circle{
   z-index: -100;
    position: relative;
    top:40%;
    left: 40%;
    width: 60%;
    height: 60%;
    border-radius:90rem 0rem 0rem 1rem;
    background-color:burlywood;   
    opacity: 0.3;    
}

.timeline:hover{
    transition: 5s ease-in-out;
}
.timeline-box:hover{
    z-index: 200;
}

#inner_circle_text{
    position: relative;
    top:83%;
    left:3%;
    font-size: 2.5rem;
    font-weight: bold;
}
.top{
     color:blue;
     font-family: sans-serif;
     font-size: 3.5rem;
}
.bottom{
    margin-top: -80%;
    margin-left: 50%;
    font-weight: bold;
    color:blue;
}
.zoom:hover {

    transform: scale(0.95);
    transition-duration: 0.5s; 
    animation: changeshape 1s ease-in-out 4 alternate;
 }
@media screen and (max-width: 900px){
    #timeline-divider {
        display: none;

    }
    .timeline-box{
        left: 12% !important;
        width: 80%;
    }
    .timeline-box:nth-child(2n+1)::after{
        display: none;

    }
    .timeline-box:nth-child(2n)::after{
        display: none;

    }
    .timeline-traveller {
        display: none;
    }
    .bottom{
        margin-left: 35%;
    }
}

#extra-section{
    height: 10rem;
    width: auto;
    background-color:white;
}
 /* TIMELINE SECTION ALOK */





/* GALLERY SECTION CSS RITURAJ */
.gallery-box {
    padding: 5rem;
    width: 100%;
    max-width: 115rem;
    margin: 0 auto;
    background-color: #f7f7f7;
  }
  .gallery-box p,
  .heading {
    text-align: center;
    margin-bottom: 1rem;
  }
  .heading {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 4px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-template-rows: repeat(7, auto);
    grid-gap: 1rem;
  }
  .gallery div {
    overflow: hidden;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  }
  .gallery img {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease-in-out;
  }
  .gallery img:hover {
    transform: scale(1.3);
  }
  .img-1 {
    grid-column: 4/7;
    grid-row: 1/3;
  }
  .img-2 {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  .img-3 {
    grid-column: 7/10;
    grid-row: 1/3;
  }
  .img-4 {
    grid-column: 1/6;
    grid-row: 3/5;
  }
  .img-5,
  .img-6 {
    grid-column: 6/10;
  }
  .img-5 {
    grid-row: 3/7;
  }
  .img-6 {
    grid-row: 7/10;
  }
  .img-7 {
    grid-column: 1/6;
    grid-row: 5/10;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  .btn:link,
  .btn:visited {
    text-align: center;
    background-color: #111;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    width: 15rempx;
    height: 4.3rem;
    padding: 1rem 3rem;
    display: inline-block;
    border-radius: 1rem;
    transition: all 0.2s;
    position: relative;
  }
  @media only screen and (max-width: 500px ){
    .gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .gallery img {
      transition: all 0.4s ease-in-out;
    }
    .gallery img:hover {
      transform: scale(1.3);
    }
  }
/* GALLERY SECTION CSS RITURAJ */






/* EVENT HIGHLIGHT SECTION CSS MAINUR*/
.event__Container{
    margin: 2px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20% 60% 60%;
    grid-template-areas: 
    "event__Header event__Header"
    "left__Box right__Box"
    "event__Footer event__Footer";
    
}
@media only screen and (max-width: 600px){
    .event__Container{
        margin: 2px 0;
        /* changed from 2px --> 2px 0 by manash in order to remove the x-overflow of div and appearance of horizontal scroll bar */
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 15% 25% 25% 50% ;
        grid-template-areas: 
        "event__Header"
        "left__Box "
        "right__Box"
        "event__Footer";
        
    }

}

.event__Container .event__Header{
    background-color: white;
    grid-area:event__Header ;
    position: relative;
    z-index: 1;
    
}

.event_badge{

    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color:#f7f7f7;
    height: 22rem;
    width: 40rem;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

@media only screen and (max-width:600px){
    .event_badge{

        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color:#f7f7f7;
        height: 16rem;
        width: 32rem;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }

    
}

.badge_content h3{
    font-size: 4rem;
    color: #000;
}

@media only screen and (max-width:600px){
    .badge_content h3{
        font-size: 25px;
        color: #000;
    }
}

.event__Container .left__Box{
    background-color: rgb(43, 226, 52);
    grid-area:left__Box ;
    
}

.event__Container .right__Box{
    background-color: rgb(74, 154, 201);
    grid-area:right__Box ;
    
}

.event__Container .event__Footer{
    margin-top: 100px;

    
    grid-area:event__Footer ;
    
}

.event__Box{
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    
}

.event__Box img{
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: transform .5s linear;
}

.event__Box:hover img{
    transform: scale(2);
}

.event__Box .left__Box__Content{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    
}
.event__Box .right__Box__Content{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    
}

.event__Box .left__Box__Content::before,
.event__Box .left__Box__Content::after{
content: "";
width: 94%;
height: 47%;
background: #000;
position: absolute;
left: 0;
right: 0;
margin: auto;
transition: all .5s linear;
opacity: 0;
    
}

.event__Box .left__Box__Content::before{
    top: -80%;
}

.event__Box .left__Box__Content::after{
    bottom: -80%;
}

.event__Box:hover .left__Box__Content::before{
    top: 3%;
    opacity: .6;
}

.event__Box:hover .left__Box__Content::after{
    bottom: 3%;
    opacity: .6;
}

.event__Box .right__Box__Content::before,
.event__Box .right__Box__Content::after{
content: "";
width: 94%;
height: 47%;
background: #000;
position: absolute;
left: 0;
right: 0;
margin: auto;
transition: all .5s linear;
opacity: 0;

    
}

.event__Box .right__Box__Content::before{
    top: -40%;
}

.event__Box .right__Box__Content::after{
    bottom: -40%;
}

.event__Box:hover .right__Box__Content::before{
    top: 3%;
    opacity: .6;
}

.event__Box:hover .right__Box__Content::after{
    bottom: 3%;
    opacity: .6;
}
.Content{
    text-align: center;
    position: absolute;
    top: 100px;
    bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    z-index: 2;
}

.event__Box h2{
    color: white;
    padding-bottom: 40px;
    transition: all .5s linear;
    transform: scale(1);
    opacity: 0;
    
}
.event__Box:hover h2{
    transform: scale(2);
    opacity: 1;
}

.event__Box h3{
    color: white;
    padding-bottom: 40px;
    transition: all .5s linear;
    transform: scale(3);
    opacity: 0;
}

.event__Box:hover h3{
    transform: scale(1);
    opacity: 1;
}


.counterup__Container{
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    grid-gap: 30px;
    grid-template-areas: 
    "Content__1 Content__2 Content__3 Content__4";
   
}
@media only screen and (max-width: 600px){
    .counterup__Container{
        width: 100%;
        height: 150%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
        grid-template-areas: 
        "Content__1 "
        "Content__2"
        " Content__3"
        " Content__4";
       
    }
}


.Content__1{
    grid-area: Content__1;
}
.Content__2{
    grid-area: Content__2;
}
.Content__3{
    grid-area: Content__3;
}
.Content__1{
    grid-area: Content__4;
}

.counterup__Container> div{
    flex-basis: 20%;
    text-align: center;
    box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
    inset -2px -2px 12px rgba(255, 255, 255, .5),
    inset 2px 2px 4px rgba(255, 255, 255, .1),
    inset 2px 2px 8px rgba(0, 0, 0, .15),;
    border-radius: 10px;
    padding: 10px;
    border-bottom: 5px solid #000;

}

.counterup__Container> div img{
    width: 50%;
}
.fas{
    font-size: 80px;
    padding-bottom: 1.5rem;
    color: rgba(0, 0, 0, 0.931);
}

.counterup__Content{
    box-sizing: border-box;
    margin-left: 30px;
    margin-right: 30px;
    
}

.counterup__Content p{
    font-weight: bold;
}

/* EVENT HIGHLIGHT CSS MAINUR*/



/* FOOTER CSS RAJAK  */
/* footer top start here */

footer .footer-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 2rem 2rem;
}

footer li {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    list-style: none;
    font-size: 0.8rem;
    margin-top: 1rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

footer li span {
    margin-left: 1rem;
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left;
    cursor: pointer;
}

footer a {
    text-decoration: none;
    background-color: #211B25;
    color: #fff;
}

footer h2 {
    text-align: center;
    margin-bottom: 0.8rem;
}

footer hr {
    border-color: #6d7c7c;
    border-style: none;
    border-top-style: dotted;
    border-width: 4px;
    width: 3rem;
    margin: 1rem auto 1.5rem;
}


/* footer colum1 1 start here */

.fcol-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 30vw;
    margin-top: 2rem;
}

.fcol-1 ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: left;
    -ms-flex-align: left;
    align-items: left;
}

.fcol-1 img {
    width: 50%;
}

.fcol-1 div {
    width: 12rem !important;
    text-align: center;
    margin-right: 1.5rem;
}


/* footer-col-1 end here */


/* footer col-2 start here */

.fcol-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 25vw;
    padding: 0 2rem;
}

.fcol-2 a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-size: 20px;
    overflow: hidden;
    position: relative;
    color: #fff;
    border: 2px solid #fff;
    -webkit-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
}

.fcol-2 a .icons {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.fcol-2 li {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10px auto;
    grid-template-columns: 10px auto;
    grid-gap: 20px;
    cursor: pointer;
}

.fcol-2 li p {
    display: inline;
}

.fcol-2 li p span {
    font-size: 1rem;
    font-weight: bold;
}

.fcol-2 a:after {
    content: "";
    display: block;
    height: 90%;
    top: -110%;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
}

.fcol-2 a:hover:after {
    top: 5%;
    -webkit-transition: all 0.3s linear 0.1s;
    transition: all 0.3s linear 0.1s;
}

.fcol-2 a:hover .icons {
    position: relative;
    color: #211B25;
    z-index: 3;
}

.fcol-2 a:before {
    content: "";
    display: inline-block;
    height: 100%;
}


/* footer col-3 start here */

.fcol-3 {
    width: 25vw;
    padding: 0 2.5rem;
}

.fcol-3 input[type=email] {
    background-color: #000;
    color: #fff;
    height: 2.6rem;
    width: 16vw;
    padding: 0 1rem;
    border-radius: 0.3rem;
    border: none;
    outline: none;
}

.fcol-3 button {
    background: #cfbd17;
    height: 2.2rem;
    width: 2.2rem;
    -webkit-transform: scale(1.25);
    transform: scale(1.25);
    font-weight: 100;
    border-radius: 4px;
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    margin: 2px;
}

.fcol-3 p {
    margin: 1rem 0;
}


/* footer col-3 end here */


/* footer bottom start here */

.footer-bottom {
    background-color: #251A1E;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 3rem;
}

.footer-bottom p {
    display: inline;
    font-size: 0.7rem;
}

.footer-bottom button {
    background-color: #251A1E;
    color: #fff;
    position: absolute;
    height: 30px;
    width: 30px;
    right: 10px;
    border-radius: 8px;
    cursor: pointer;
    outline: none;
    border: none;
}

@media (max-width: 968px) {
    .footer-top {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 2rem 3rem !important;
    }
    .footer-top .fcol-1 {
        width: 100vw;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
    }
    .footer-top .fcol-2 {
        margin-top: 2.5rem;
        width: 100vw;
    }
    .footer-top .fcol-2 ul {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    }
    .footer-top .fcol-2 ul li:nth-child(2) {
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .footer-top .fcol-2 ul li {
        grid-gap: 0;
    }
    .footer-top .fcol-2 ul p {
        display: none;
    }
    .footer-top .fcol-3 {
        margin-top: 2.5rem;
        width: 100vw;
        text-align: center;
    }
    .footer-top .fcol-3 input[type="email"] {
        width: 75vw;
    }
    .footer-top .fcol-3 button {
        margin-left: -2rem;
    }
}


/* footer end here */
